# Proyecto-2-Bases-de-Datos-Avanzadas

./: .gitignore  pom.xml
DTOs/: pom.xml
DTOs/src/main/java/DTOs/: ClienteDTO.java  ClienteFrecuenteDTO.java  ComandaDTO.java  DetallesComandaDTO.java  IngredienteDTO.java  IngredienteProductoDTO.java  MesaDTO.java  MeseroDTO.java  ProductoDTO.java  ReporteClienteFrecuenteDTO.java  ReporteComandaDTO.java
Dominio/: pom.xml
Dominio/src/main/java/Entidades/: Cliente.java  ClienteFrecuente.java  (+8 more)
Negocio/: pom.xml
Persistencia/: pom.xml
Presentacion/: pom.xml
Presentacion/src/main/java/Controles/: ControlPantallas.java
Presentacion/src/main/java/Coordinador/: CoordinadorPantallas.java  ICoordinadorPantallas.java
Presentacion/src/main/java/Coordinadores/: CoordinadorNegocio.java  CoordinadorPantallas.java  ICoordinadorNegocio.java  ICoordinadorPantallas.java
Presentacion/src/main/java/Pantallas/: AdministrarClientes.java  AdministrarComandas.java  AdministrarIngredientes.java  AdministrarProductos.java  RegistrarComanda.java  ReporteClientesFrecuentes.java  ReporteComandas.java
Presentacion/src/main/java/Principal/: MenuEmpleados.java  MenuPrincipal.java
Presentacion/src/main/java/Subpantallas/: RegistrarCliente.java
Presentacion/src/main/java/Utilerias/: Constantes.java  GenerarPDF.java  UtilBoton.java  UtilBuild.java  UtilGeneral.java  UtilLogica.java
Presentacion/src/main/java/com/mycompany/presentacion/: Presentacion.java
Presentacion/src/main/java/dialogos/: ActualizarCliente.java  ActualizarStockIngrediente.java  CambiarEstadoProducto.java  EditarProducto.java  ElegirMesa.java  EliminarCliente.java  EliminarIngrediente.java  InfoComanda.java  RegistrarCliente.java  RegistrarIngrediente.java  RegistrarProducto.java
Presentacion/src/main/java/formularios/: ActualizarCliente.java  EliminarCliente.java  RegistrarCliente.java
Presentacion/src/main/resources/: reporteClientesFrecuentes.jrxml  reporteComandas.jrxml
(+46 files in other folders)
